nmbstrRssReader/nmbstrRssReader/View/Popups/AddChannelPopup.xaml

<UserControl x:Class="nmbstrRssReader.View.Popups.AddChannelPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             Margin="0">
    <Grid x:Name="MessagePanel"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.Background>
            <SolidColorBrush Opacity="0.5" Color="{StaticResource PhoneContrastForegroundColor}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource PhoneChromeBrush}">
            <StackPanel Grid.Row="0" Margin="12,32,12,18">
                <TextBlock x:Name="HeaderTextBlock"
                           HorizontalAlignment="Left"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding LocalizedResources.AddChannelHeader,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />
                <TextBox x:Name="ChannelUrlTextBox"
                         Margin="12,24,12,24"
                         HorizontalAlignment="Stretch"
                         FontSize="{StaticResource PhoneFontSizeMedium}"
                         TextChanged="ChannelUrlTextBlock_TextChanged" />
                <Grid Margin="0,6,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="YesButton"
                            Grid.Column="0"
                            Click="YesButton_Click"
                            Content="OK"
                            toolkit:TiltEffect.IsTiltEnabled="True" />
                    <Button x:Name="NoButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Click="NoButton_OnClick"
                            Content="{Binding LocalizedResources.Random,
                                              Source={StaticResource LocalizedStrings}}"
                            toolkit:TiltEffect.IsTiltEnabled="True" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1"
                Background="Transparent"
                BorderThickness="0" />
    </Grid>
</UserControl>