nmbstrRssReader/nmbstrRssReader/View/ItemPage.xaml

<phone:PhoneApplicationPage x:Class="nmbstrRssReader.View.ItemPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding Source={StaticResource viewModelLocator},
                                                  Path=ItemPageViewModel}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  TitlePanel contains the name of the application and page title  -->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Text="{Binding Title}" />
            </StackPanel>

            <!--  ContentPanel - place additional content here  -->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <HyperlinkButton Grid.Row="0" Content="{Binding LocalizedResources.GoToNetworkTitle, Source={StaticResource LocalizedStrings}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <i:InvokeCommandAction Command="{Binding GoToLink}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </HyperlinkButton>
                <TextBlock Grid.Row="1"
                           Text="{Binding Text,
                                          Converter={StaticResource TextTrimmer}}"
                           TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>