nmbstrRssReader/nmbstrRssReader/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="nmbstrRssReader.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding Source={StaticResource viewModelLocator},
                                                  Path=MainPageViewModel}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ChannelListItemTemplate">
            <Grid Height="100"
                  HorizontalAlignment="Stretch"
                  Width="480">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10"
                           Width="80"
                           Source="{Binding ImageUrl}"></Image>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   Foreground="{StaticResource PhoneAccentBrush}"
                                   TextTrimming="WordEllipsis"></TextBlock>
                        <TextBlock Text="{Binding Description}"
                                   MaxWidth="380"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   MaxHeight="56"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Margin="0 -32 0 0"
                     IsIndeterminate="{Binding IsInProgress}"
                     Background="{StaticResource PhoneAccentBrush}"
                     VerticalAlignment="Top"></ProgressBar>
        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="main page" />

        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ListBox ItemTemplate="{StaticResource ChannelListItemTemplate}"
                     ItemsSource="{Binding Channels}"
                     Margin="0 0 0 80"></ListBox>
            <Button VerticalAlignment="Bottom"
                    Width="235"
                    HorizontalAlignment="Left"
                    Height="80"
                    Content="Add Channel"
                    Command="{Binding AddChannelCommand}"></Button>
            <Button VerticalAlignment="Bottom"
                    Width="235"
                    HorizontalAlignment="Right"
                    Height="80"
                    Content="Update"
                    Command="{Binding UpdateChannelsCommand}"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>