nmbstrRssReader/nmbstrRssReader/View/MainPage.xaml

<phone:PhoneApplicationPage x:Class="nmbstrRssReader.View.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            DataContext="{Binding Source={StaticResource viewModelLocator},
                                                  Path=MainPageViewModel}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ChannelListItemTemplate">
            <Grid Width="480"
                  Height="100"
                  HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding DataContext.GoToChannelCommand, ElementName=ChannelsListBox}" CommandParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Image Width="80"
                           Margin="10"
                           Source="{Binding ImageUrl}" />
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}"
                                   Text="{Binding Title}"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock MaxWidth="380"
                                   MaxHeight="56"
                                   Text="{Binding Description}"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Margin="0 0 0 0"
                     VerticalAlignment="Top"
                     Foreground="{StaticResource PhoneAccentBrush}"
                     IsEnabled="True"
                     IsIndeterminate="True"
                     Visibility="{Binding IsInProgress,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.AppTitle, Source={StaticResource LocalizedStrings}}" />

        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ListBox x:Name="ChannelsListBox"
                     Margin="0 0 0 80"
                     ItemTemplate="{StaticResource ChannelListItemTemplate}"
                     ItemsSource="{Binding Channels}" />
            <Button Width="235"
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddChannelCommand}"
                    Content="Add Channel" />
            <Button Width="235"
                    Height="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding UpdateChannelsCommand}"
                    Content="Update" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>